#CodeMix Usage Data
#Thu Dec 06 22:21:26 BRST 2018
misc/arch=x86_64
misc/timestamp=07/12/2018 00\:21\:26
misc/licensing=coexistence.angularide
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=21e1775ee613c652475e8f5ddf2a051e
misc/count=6
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.1.0.201811231159
misc/coreOK=1
misc/locale=pt_BR
misc/workspace_hash=-1296346753
misc/systemId=1f446e90B5813319C05
misc/period=4253646
misc/proxy=disabled
misc/install-id=e0a31f6f-5f8b-4ee9-a5f8-1703e788ca32
