<?xml version="1.0" encoding="UTF-8"?>
<class name="Borboleta" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="move(5)" expression-java="move(5)" enable="true"/>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(120))" expression-java="turn(Greenfoot.getRandomNumber(120))" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
