#Greenfoot project file
class.Animal.image=kangaroo.png
class.Bebezinho.image=baby2.png
class.Bomba.image=bomb.png
class.Castle.image=castle.png
class.Etzinho.image=robot.png
class.MyWorld.image=corkboard.jpg
dependency1.from=MyWorld
dependency1.to=Bebezinho
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bomba
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Castle
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Etzinho
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Bebezinho
dependency6.to=Bomba
dependency6.type=UsesDependency
dependency7.from=Bomba
dependency7.to=Castle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bebezinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bomba
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Castle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Etzinho
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=2560
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
