#Greenfoot project file
class.Carro.image=car01.png
class.MyWorld.image=Webp.net-resizeimage\ (2).png
class.MyWorld2.image=Webp.net-resizeimage\ (1).png
class.Pedestre.image=man.png
dependency1.from=MyWorld
dependency1.to=Pedestre
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Carro
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pedestre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Carro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
