#MyEclipse Usage Data
#Fri Dec 07 06:58:10 BRST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.rest.core=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.code.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
misc/workspace_hash=-1296346753
bundle/com.genuitec.eclipse.core.common=3
bundle/com.genuitec.eclipse.code.monitor=7
bundle/com.genuitec.eclipse.code.patches=7
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=7
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=5
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=3
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.code.angular.ui.ide=2
bundle/com.genuitec.eclipse.code.jniwrapper=7
misc/timestamp=07/12/2018 08\:58\:10
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
misc/systemUID=21e1775ee613c652475e8f5ddf2a051e
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/install-id=55d92eee-ba76-4351-8308-19731014e8aa
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.webclipse.livepreview=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
view/org.eclipse.ui.navigator.ProjectExplorer=26
devstyle/state/iconsColor/grayscale=1
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.modernweb.common.core=5
bundle/com.genuitec.eclipse.editor.raml=3
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=18
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=7
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.webclipse.terminal=5
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=3
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=6048815
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.typescript=5
misc/points/total=3080
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201810241358
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webclipse.ui=5
misc/systemId=1f446e90B6413319C05
devstyle/state/editorColor/The_Matrix=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ContentOutline=1
