#Greenfoot project file
class.Cobra.image=snake2.png
class.Mosca.image=fly.png
class.MyWorld.image=weave.jpg
class.Poder.image=beeper.png
class.Sapo.image=frog.png
dependency1.from=MyWorld
dependency1.to=Sapo
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mosca
dependency2.type=UsesDependency
dependency3.from=Cobra
dependency3.to=Sapo
dependency3.type=UsesDependency
dependency4.from=Sapo
dependency4.to=Mosca
dependency4.type=UsesDependency
dependency5.from=Sapo
dependency5.to=Cobra
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=AnimalAleatorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Poder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sapo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mosca
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
