#Greenfoot project file
class.Asteroide.image=rock.png
class.Energia.image=Retro_Mushroom_-_Super_(3).PNG_24696.png
class.Foguete.image=rocket.png
class.MyWorld.image=space.jpg
class.Poder.image=red-draught.png
dependency1.from=MyWorld
dependency1.to=Asteroide
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Foguete
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Energia
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Asteroide
dependency5.to=Foguete
dependency5.type=UsesDependency
dependency6.from=Poder
dependency6.to=Asteroide
dependency6.type=UsesDependency
dependency7.from=Poder
dependency7.to=Foguete
dependency7.type=UsesDependency
dependency8.from=Foguete
dependency8.to=Poder
dependency8.type=UsesDependency
dependency9.from=Foguete
dependency9.to=Energia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Poder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Energia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Foguete
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1040
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
