#Greenfoot project file
class.BoostEnergy.image=Gold_11.png
class.Egg.image=screenshot_1.png
class.Energy.image=Gold_21.png
class.Hero.image=spiked\ ship\ 3.\ small.PNG
class.MediumEnemy.image=8.png
class.MotherShip.image=260.png
class.MyWorld.image=space.jpg
class.Planet.image=planet5.png
class.Power.image=fireball.png
class.SideKick.image=frame-1\ copy.png
class.SimpleBullet.image=shot.png
class.StrongEnemy.image=11.png
class.WeakEnemy.image=2.png
dependency1.from=MyWorld
dependency1.to=Energy
dependency1.type=UsesDependency
dependency10.from=MediumEnemy
dependency10.to=SimpleBullet
dependency10.type=UsesDependency
dependency11.from=Egg
dependency11.to=WeakEnemy
dependency11.type=UsesDependency
dependency12.from=Egg
dependency12.to=MediumEnemy
dependency12.type=UsesDependency
dependency13.from=Egg
dependency13.to=StrongEnemy
dependency13.type=UsesDependency
dependency14.from=MotherShip
dependency14.to=Power
dependency14.type=UsesDependency
dependency15.from=SimpleBullet
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=SimpleBullet
dependency16.to=SideKick
dependency16.type=UsesDependency
dependency17.from=StrongEnemy
dependency17.to=SimpleBullet
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=BoostEnergy
dependency18.type=UsesDependency
dependency19.from=SideKick
dependency19.to=Egg
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BoostEnergy
dependency2.type=UsesDependency
dependency20.from=SideKick
dependency20.to=Energy
dependency20.type=UsesDependency
dependency21.from=WeakEnemy
dependency21.to=SimpleBullet
dependency21.type=UsesDependency
dependency22.from=Planet
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Power
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Power
dependency24.to=SideKick
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MotherShip
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MediumEnemy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=StrongEnemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WeakEnemy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SideKick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Goal\:\ Reach\ the\ planet\ alive\ with\ the\ red\ spaceship\nPlayer\ 1(Red\ spaceship)\:\ \nAlways\ move,\ use\ the\ arrows\ up\ and\ down\ to\ turn\ the\ actor\ and\ press\ space\ to\ boost\ it.\nPlayer\ 2(Chicken)\:\nmove\ up\ with\ key\ "w"\ and\ "s"\ move\ down.\ Press\ "p"\ to\ release\ the\ power\ and\ kill\ the\ enemies.
publish.shortDesc=Spaceship\ Battle
publish.tags=
publish.title=Spaceship\ Battle
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MediumEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BoostEnergy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Power
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Egg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MotherShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StrongEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Energy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SideKick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WeakEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
